<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AboutDialog.qml</file>
        <file>AboutDialogForm.ui.qml</file>
        <file>PersonTable.qml</file>
        <file>PersonTableForm.ui.qml</file>
        <file>PersonDialog.qml</file>
        <file>PersonEdit.qml</file>
        <file>PersonEditForm.ui.qml</file>
        <file>ConfirmDeleteDialog.qml</file>
        <file>FontAwesome.qml</file>
        <file>qmldir</file>
        <file>fontawesome-webfont.ttf</file>
        <file>ValidatedTextField.qml</file>
        <file>IBANTextField.qml</file>
        <file>EmailTextField.qml</file>
        <file>PhoneTextField.qml</file>
    </qresource>
</RCC>
